<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project trunk -->
<!-- Saved: 2014-10-18, 03:14:59 -->
<!-- Copyright (C) 2014 jphome, jphome98@163.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>jphome</Author>
  <Email>jphome98@163.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>main.pyw</Source>
    <Source>ui/image_rc.py</Source>
    <Source>ui/E_Ui_login.py</Source>
    <Source>ui/uic_all_ui.py</Source>
    <Source>ui/Ui_login.py</Source>
    <Source>ui/Ui_mainwindow.py</Source>
    <Source>ui/__init__.py</Source>
  </Sources>
  <Forms>
    <Form>ui/login.ui</Form>
    <Form>ui/mainwindow.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>ui/image.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>