<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主控界面</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/logo/media/logo.png</normaloff>:/logo/media/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>951</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_1">
        <attribute name="title">
         <string>金银花提取</string>
        </attribute>
        <widget class="QPushButton" name="subControlButton_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <activeoff>:/switch/media/manul_.png</activeoff>
           <activeon>:/switch/media/auto_.png</activeon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLCDNumber" name="tempInfo">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>290</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>true</bool>
         </property>
         <property name="numDigits">
          <number>5</number>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="mode">
          <enum>QLCDNumber::Dec</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Filled</enum>
         </property>
         <property name="value" stdset="0">
          <double>5.100000000000000</double>
         </property>
        </widget>
        <zorder>gControlButton</zorder>
        <zorder>subControlButton_1</zorder>
        <zorder>tempInfo</zorder>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>连翘提取</string>
        </attribute>
        <widget class="QPushButton" name="subControlButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <activeoff>:/switch/media/manul_.png</activeoff>
           <activeon>:/switch/media/auto_.png</activeon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <zorder>subControlButton_2</zorder>
        <zorder>gControlButton</zorder>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>页3</string>
        </attribute>
        <widget class="QPushButton" name="subControlButton_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <activeoff>:/switch/media/manul_.png</activeoff>
           <activeon>:/switch/media/auto_.png</activeon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="gControlButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <activeoff>:/switch/media/manul_.png</activeoff>
         <activeon>:/switch/media/auto_.png</activeon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>gControlButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>subControlButton_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gControlButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>subControlButton_1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gControlButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>subControlButton_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gControlButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>subControlButton_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gControlButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>subControlButton_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gControlButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>subControlButton_3</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
